# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.php.net	TRUE	/	FALSE	1999999999	COUNTRY	NA%2C45.79.141.78
www.youserver.net	TRUE	/	FALSE	1999999999	vsid	925vr3788549020010243
abc.com	TRUE	/	FALSE	1999999999	SWID	A7254528-8099-4678-C68A-E5CE88710999
www.justgreatwine.com	TRUE	/	FALSE	1999999999	PHPSESSID	pst2ncasttbaadia022all27g2
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	11-Sep-2021
abc.com	TRUE	/	FALSE	1999999999	country	us
.php.net	TRUE	/	FALSE	1999999999	LAST_LANG	en

